# d3-test

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sk/bsmk/d3js/: App.java
src/main/java/sk/bsmk/d3js/controllers/: MainController.java
src/main/java/sk/bsmk/d3js/model/: YearData.java
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
